<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIPHY API</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body class="text-center">

<!-- <div class= "row" id="inputField"></div>
<div class= "row" id="bottonsAddClear"></div>
<div class= "row" id="PictureButton"></div>
<div class= "row" id=""></div> -->
<script src="assets/js/jquery-3.1.1.min.js "></script>	
<script src = assets/js/script.js  type="text/javascript"></script>	
<script src="assets/js/voice.js"></script>
</body>
</html>