<!DOCTYPE html>
<html>
<head>
    <title>Actions Gifs</title>
     <link href="https://fonts.googleapis.com/css?family=Archivo|Lato|Montserrat|Roboto" rel="stylesheet">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<body>
    <!-- Header  -->
    <div class="jumbotron">
        <div class="container">
            <h1>Actions Search</h1>
        </div>
    </div>
    <!-- Buttons  -->
    <div id="gifButtonsView" class="container">
    </div>
     <!-- Main Container  -->
    <div class="container">
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <!-- Gifs  -->
            <div id="gifsView"></div>
        </div>
         <!-- Action Submission Form  -->
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <form id="gif-form" role="form">
                <h2><legend>Action Submission</legend></h2>
                <div class="form-group">
                    <label for="action-input">Add your action below</label>
                    <input type="text" id="action-input">
                </div>
                <input id="addGif" type="submit" value="Add your action" class="btn btn-primary">
                <input id="removeGif" type="submit" value="Remove last action" class="btn btn-primary">
            </form>    
        </div>
    </div>
    <footer>
        <div id="footer" class="container">
            <h4 id="copyright">&copy; Copyright 2017 Mark Allen Evans </h4>
        </div>
    </footer>

            <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    <script type="text/javascript" src="assets/javascript/javascript.js">
    </script>
</body>
</html>