button {
	display:flex;
	margin: 10px;
	width: auto;
}
body {
	background: url(../images/white.jpg) center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.grow {
	transition: all .2s ease-in-out;
}
img:hover {
	transform: scale(1.1);
	transition: all .2s ease-in-out;
	-webkit-filter: sepia(100%);
	filter: sepia(100%);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	margin: 0;
}
img {
	margin: 10px;
	border: 5px solid #2A2826;
	padding: 4px;
}
.form-control {
	width: 350px;
	margin: 25px auto 0 auto;
}

.customcursor {
   cursor: url(../images/github-character.png), auto;
}

/* Animation for input button */
.buttonIn {
	animation: animationFrames ease 1s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards; /*when the spec is finished*/
	-webkit-animation: animationFrames ease 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-fill-mode: forwards; /*Chrome 16+, Safari 4+*/
	-moz-animation: animationFrames ease 1s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-moz-animation-fill-mode: forwards; /*FF 5+*/
	-o-animation: animationFrames ease 1s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-o-animation-fill-mode: forwards; /*Not implemented yet*/
	-ms-animation: animationFrames ease 1s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
	-ms-animation-fill-mode: forwards; /*IE 10+*/
}
@keyframes animationFrames {
	0% {
		opacity: 0;
		transform: translate(-1500px, 0px);
	}
	60% {
		opacity: 1;
		transform: translate(30px, 0px);
	}
	80% {
		transform: translate(-10px, 0px);
	}
	100% {
		opacity: 1;
		transform: translate(0px, 0px);
	}
}
@-moz-keyframes animationFrames {
	0% {
		opacity: 0;
		-moz-transform: translate(-1500px, 0px);
	}
	60% {
		opacity: 1;
		-moz-transform: translate(30px, 0px);
	}
	80% {
		-moz-transform: translate(-10px, 0px);
	}
	100% {
		opacity: 1;
		-moz-transform: translate(0px, 0px);
	}
}
@-webkit-keyframes animationFrames {
	0% {
		opacity: 0;
		-webkit-transform: translate(-1500px, 0px);
	}
	60% {
		opacity: 1;
		-webkit-transform: translate(30px, 0px);
	}
	80% {
		-webkit-transform: translate(-10px, 0px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translate(0px, 0px);
	}
}
@-o-keyframes animationFrames {
	0% {
		opacity: 0;
		-o-transform: translate(-1500px, 0px);
	}
	60% {
		opacity: 1;
		-o-transform: translate(30px, 0px);
	}
	80% {
		-o-transform: translate(-10px, 0px);
	}
	100% {
		opacity: 1;
		-o-transform: translate(0px, 0px);
	}
}
@-ms-keyframes animationFrames {
	0% {
		opacity: 0;
		-ms-transform: translate(-1500px, 0px);
	}
	60% {
		opacity: 1;
		-ms-transform: translate(30px, 0px);
	}
	80% {
		-ms-transform: translate(-10px, 0px);
	}
	100% {
		opacity: 1;
		-ms-transform: translate(0px, 0px);
	}
}

/*Animation on clicked button*/
.clickButtonAnimate {
	animation: animationFrames linear 0.8s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	-webkit-animation: animationFrames linear 0.8s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-moz-animation: animationFrames linear 0.8s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-o-animation: animationFrames linear 0.8s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-ms-animation: animationFrames linear 0.8s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
}
@keyframes animationFrames {
	0% {
		transform: translate(0px, 0px);
	}
	15% {
		transform: translate(0px, -25px);
	}
	30% {
		transform: translate(0px, 0px);
	}
	45% {
		transform: translate(0px, -15px);
	}
	60% {
		transform: translate(0px, 0px);
	}
	75% {
		transform: translate(0px, -5px);
	}
	100% {
		transform: translate(0px, 0px);
	}
}
@-moz-keyframes animationFrames {
	0% {
		-moz-transform: translate(0px, 0px);
	}
	15% {
		-moz-transform: translate(0px, -25px);
	}
	30% {
		-moz-transform: translate(0px, 0px);
	}
	45% {
		-moz-transform: translate(0px, -15px);
	}
	60% {
		-moz-transform: translate(0px, 0px);
	}
	75% {
		-moz-transform: translate(0px, -5px);
	}
	100% {
		-moz-transform: translate(0px, 0px);
	}
}
@-webkit-keyframes animationFrames {
	0% {
		-webkit-transform: translate(0px, 0px);
	}
	15% {
		-webkit-transform: translate(0px, -25px);
	}
	30% {
		-webkit-transform: translate(0px, 0px);
	}
	45% {
		-webkit-transform: translate(0px, -15px);
	}
	60% {
		-webkit-transform: translate(0px, 0px);
	}
	75% {
		-webkit-transform: translate(0px, -5px);
	}
	100% {
		-webkit-transform: translate(0px, 0px);
	}
}
@-o-keyframes animationFrames {
	0% {
		-o-transform: translate(0px, 0px);
	}
	15% {
		-o-transform: translate(0px, -25px);
	}
	30% {
		-o-transform: translate(0px, 0px);
	}
	45% {
		-o-transform: translate(0px, -15px);
	}
	60% {
		-o-transform: translate(0px, 0px);
	}
	75% {
		-o-transform: translate(0px, -5px);
	}
	100% {
		-o-transform: translate(0px, 0px);
	}
}
@-ms-keyframes animationFrames {
	0% {
		-ms-transform: translate(0px, 0px);
	}
	15% {
		-ms-transform: translate(0px, -25px);
	}
	30% {
		-ms-transform: translate(0px, 0px);
	}
	45% {
		-ms-transform: translate(0px, -15px);
	}
	60% {
		-ms-transform: translate(0px, 0px);
	}
	75% {
		-ms-transform: translate(0px, -5px);
	}
	100% {
		-ms-transform: translate(0px, 0px);
	}
}

/*Animation Shake*/
.ShakeAnimation {
	animation: animationFrames linear 1s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	-webkit-animation: animationFrames linear 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-moz-animation: animationFrames linear 1s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-o-animation: animationFrames linear 1s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-ms-animation: animationFrames linear 1s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
}
@keyframes animationFrames {
	0% {
		transform: translate(0px, 0px);
	}
	10% {
		transform: translate(-10px, 0px);
	}
	20% {
		transform: translate(10px, 0px);
	}
	30% {
		transform: translate(-10px, 0px);
	}
	40% {
		transform: translate(10px, 0px);
	}
	50% {
		transform: translate(-10px, 0px);
	}
	60% {
		transform: translate(10px, 0px);
	}
	70% {
		transform: translate(-10px, 0px);
	}
	80% {
		transform: translate(10px, 0px);
	}
	90% {
		transform: translate(-10px, 0px);
	}
	100% {
		transform: translate(0px, 0px);
	}
}
@-moz-keyframes animationFrames {
	0% {
		-moz-transform: translate(0px, 0px);
	}
	10% {
		-moz-transform: translate(-10px, 0px);
	}
	20% {
		-moz-transform: translate(10px, 0px);
	}
	30% {
		-moz-transform: translate(-10px, 0px);
	}
	40% {
		-moz-transform: translate(10px, 0px);
	}
	50% {
		-moz-transform: translate(-10px, 0px);
	}
	60% {
		-moz-transform: translate(10px, 0px);
	}
	70% {
		-moz-transform: translate(-10px, 0px);
	}
	80% {
		-moz-transform: translate(10px, 0px);
	}
	90% {
		-moz-transform: translate(-10px, 0px);
	}
	100% {
		-moz-transform: translate(0px, 0px);
	}
}
@-webkit-keyframes animationFrames {
	0% {
		-webkit-transform: translate(0px, 0px);
	}
	10% {
		-webkit-transform: translate(-10px, 0px);
	}
	20% {
		-webkit-transform: translate(10px, 0px);
	}
	30% {
		-webkit-transform: translate(-10px, 0px);
	}
	40% {
		-webkit-transform: translate(10px, 0px);
	}
	50% {
		-webkit-transform: translate(-10px, 0px);
	}
	60% {
		-webkit-transform: translate(10px, 0px);
	}
	70% {
		-webkit-transform: translate(-10px, 0px);
	}
	80% {
		-webkit-transform: translate(10px, 0px);
	}
	90% {
		-webkit-transform: translate(-10px, 0px);
	}
	100% {
		-webkit-transform: translate(0px, 0px);
	}
}
@-o-keyframes animationFrames {
	0% {
		-o-transform: translate(0px, 0px);
	}
	10% {
		-o-transform: translate(-10px, 0px);
	}
	20% {
		-o-transform: translate(10px, 0px);
	}
	30% {
		-o-transform: translate(-10px, 0px);
	}
	40% {
		-o-transform: translate(10px, 0px);
	}
	50% {
		-o-transform: translate(-10px, 0px);
	}
	60% {
		-o-transform: translate(10px, 0px);
	}
	70% {
		-o-transform: translate(-10px, 0px);
	}
	80% {
		-o-transform: translate(10px, 0px);
	}
	90% {
		-o-transform: translate(-10px, 0px);
	}
	100% {
		-o-transform: translate(0px, 0px);
	}
}
@-ms-keyframes animationFrames {
	0% {
		-ms-transform: translate(0px, 0px);
	}
	10% {
		-ms-transform: translate(-10px, 0px);
	}
	20% {
		-ms-transform: translate(10px, 0px);
	}
	30% {
		-ms-transform: translate(-10px, 0px);
	}
	40% {
		-ms-transform: translate(10px, 0px);
	}
	50% {
		-ms-transform: translate(-10px, 0px);
	}
	60% {
		-ms-transform: translate(10px, 0px);
	}
	70% {
		-ms-transform: translate(-10px, 0px);
	}
	80% {
		-ms-transform: translate(10px, 0px);
	}
	90% {
		-ms-transform: translate(-10px, 0px);
	}
	100% {
		-ms-transform: translate(0px, 0px);
	}
}