<!DOCTYPE html>
<html>
<head>
    <title>Actions Gifs</title>
    <!-- Latest compiled and minified CSS & JS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <!-- Header  -->
    <div class="jumbotron">
        <div class="container">
            <h1>Actions Search</h1>
        </div>
    </div>
    <!-- Buttons  -->
    <div id="gifButtonsView" class="container">
    </div>
     <!-- Main Container  -->
    <div class="container">
        <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
            <!-- Gifs  -->
            <div id="gifsView"></div>
        </div>
         <!-- Action Submission Form  -->
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
            <form id="gif-form" role="form">
                <h2><legend>Action Submission</legend></h2>
                <div class="form-group">
                    <label for="action-input">Add your action below</label>
                    <input type="text" id="action-input">
                </div>
                <input id="addGif" type="submit" value="Add your action" class="btn btn-primary">
                <input id="removeGif" type="submit" value="Remove last action" class="btn btn-primary">
            </form>    
        </div>
    </div>
    <footer>
        <div id="footer" class="container">
            <h4 id="copyright">&copy; Copyright 2016 Jahdasha Flagg</h4>
        </div>
    </footer>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
</body>
</html>